
name: Create config

on:
  workflow_dispatch:

env:
  REPO: config/git
  Shell_1: sh/shell-1.sh
  Shell_2: sh/shell-2.sh
  CONFIG_FILE: config/A.config

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: 环境部署
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
        sudo -E apt-get -qq update
        sudo -E apt-get -qq install $(curl -fsSL https://raw.githubusercontent.com/NueXini/BuildOpenWrt/master/.github/workflows/BuildEnviroment)
        sudo -E apt-get -qq autoremove --purge
        sudo -E apt-get -qq clean

    - name: 克隆仓库
      run: |
        git=$(head -n 1 $REPO)
        git clone $git --single-branch dd
        
    - name: 加载Shell-1脚本
      run: |
        chmod +x $Shell_1
        cd dd
        $GITHUB_WORKSPACE/$Shell_1

    - name: 更新 & 安装 插件源
      run: |
        cd dd
        ./scripts/feeds update -a && ./scripts/feeds install -a

    - name: 加载Shell-2脚本
      run: |
        [ -e $CONFIG_FILE ] && mv $CONFIG_FILE dd/.config
        chmod +x $Shell_2
        cd dd
        $GITHUB_WORKSPACE/$Shell_2

    - name: SSH连接
      uses: P3TERX/ssh2actions@v1.0.0

    - name: 上传config
      uses: actions/upload-artifact@v2
      with:
        name: config
        path: dd/.config

##
#
